VUE_APP_BASE_API_CATALOG=https://api.themoviedb.org/3/
VUE_APP_URL_BACKDROP=https://image.tmdb.org/t/p/w780/
VUE_APP_URL_POSTER=https://image.tmdb.org/t/p/w342/
VUE_APP_URL_LOGO=https://image.tmdb.org/t/p/w45/
